<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hukurouController.cs">
    <Files>
      <File FileName="Assets/hukurouController.cs" Line="49" Column="4" />
      <File FileName="Assets/risumoveScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/risuController.cs" Line="1" Column="1" />
      <File FileName="Assets/HebiController.cs" Line="19" Column="34" />
      <File FileName="Assets/positionUp.cs" Line="1" Column="1" />
      <File FileName="Assets/risuNPCmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/risuScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs" Line="1" Column="1" />
      <File FileName="Assets/RisuHPScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenetitle.cs" Line="1" Column="1" />
      <File FileName="Assets/gotitle.cs" Line="1" Column="1" />
      <File FileName="Assets/prolougue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>